{
    "projectNumber": "Projektnummer eintragen",
    "toolTitle": "Geben Sie bitte die Projektnummer ein, die Sie von uns erhalten haben.",
    "submitButton": "Account Manager finden",
    "resultTitle": "Ihr Account Manager ist:",
    "projectNumberNotValid": "Die von Ihnen eingegebene Nummer ist keine FACTUREE-Projektnummer.",
    "noPrimaryOwnerFound": "Diese Projektnummer konnte nicht gefunden werden"
}